#
# Linux
#
common:linux --repo_env=ANDROID_NDK_HOME=$WORKSPACE_ROOT/prebuilts/studio/sdk/linux/ndk/27.0.12077973
common:linux --repo_env=ANDROID_HOME=prebuilts/studio/sdk/linux

build:linux --bes_keywords=linux
build:linux --host_platform=//tools/base/bazel/platforms:linux
build:linux --platforms=//tools/base/bazel/platforms:linux
# Block network by default on linux
build:linux --nosandbox_default_allow_network
build:linux --dynamic_local_strategy=worker,sandboxed,local

#
# Windows
#
common:windows --repo_env=ANDROID_NDK_HOME=$WORKSPACE_ROOT/prebuilts/studio/sdk/windows/ndk/27.0.12077973
common:windows --repo_env=ANDROID_HOME=prebuilts/studio/sdk/windows

build:windows --bes_keywords=windows
build:windows --host_platform=//tools/base/bazel/platforms:windows
build:windows --platforms=//tools/base/bazel/platforms:windows
build:windows --shell_executable=C:\\tools\\msys64\\usr\\bin\\bash.exe
# Runfiles is off by default for Windows, enable it.
build:windows --enable_runfiles
# Static link native artifacts
build:windows --features=static_link_msvcrt
# Windows only supports worker,local strategies, sandboxed not supported.
build:windows --dynamic_local_strategy=worker,local
# Workaround for b/277781554 where bazel fails to clean up python zips
build:windows --nobuild_python_zip

#
# Mac
#
common:macos --repo_env=ANDROID_NDK_HOME=$WORKSPACE_ROOT/prebuilts/studio/sdk/darwin/ndk/27.0.12077973
common:macos --repo_env=ANDROID_HOME=prebuilts/studio/sdk/darwin

build:macos --bes_keywords=macos
build:macos --host_platform=//tools/base/bazel/platforms:macos
build:macos --platforms=//tools/base/bazel/platforms:macos
build:macos --watchfs
