apply plugin: 'application'
apply plugin: 'com.android.tools.java-library'

application {
    mainClass = "com.android.apigenerator.Main"
    applicationDefaultJvmArgs = ["-ea", "-Xms1048m", "-Xmx2048m"]
}

java {
    sourceCompatibility = 1.6
}

dependencies {
    implementation libs.guava
    implementation libs.kxml
    implementation libs.asm
    implementation libs.asm_tree
}

defaultTasks 'installApp'
