/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'

Properties properties = new Properties()
File versionRootDir = rootDir
String relativeVersionPath = 'base/preview/screenshot/release_version.bzl'
File versionProperties = new File(versionRootDir, relativeVersionPath)
versionProperties.withReader { properties.load(it) }

group = 'com.android.tools.screenshot'
if (findProperty('release')?.toBoolean()) {
    version = properties.getProperty('SCREENSHOT_TEST_PLUGIN_VERSION_RELEASE').replaceAll('"', '')
} else {
    version = properties.getProperty('SCREENSHOT_TEST_PLUGIN_VERSION_DEV').replaceAll('"', '')
}

dependencies {
    implementation 'org.junit.platform:junit-platform-engine:1.10.1'
    implementation("com.android.tools.compose:compose-preview-renderer-model:$version")
    implementation libs.kxml
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.kotlin_test
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'PreviewScreenshotTestEngine'
project.ext.pomDesc = 'Provides JUnit5 test engine implementation for running screenshot tests on compose previews'
