apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }

apply plugin: 'com.android.application'

android {
    namespace "com.android.tests.flavored"
    compileSdkVersion libs.versions.latestCompileSdk.get().toInteger()
    buildToolsVersion = libs.versions.buildToolsVersion.get()

    defaultConfig {
        maxSdkVersion 15
        versionName "com.example"
        versionNameSuffix ".default"
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
        }
    }

    flavorDimensions  "pricing", "releaseType"
    productFlavors {

        beta {
            dimension "releaseType"
            maxSdkVersion 19
            versionNameSuffix ".beta"
        }

        normal {
            dimension "releaseType"
            versionNameSuffix ".normal"
        }

        free {
            dimension "pricing"
            maxSdkVersion 18
            versionNameSuffix ".free"
        }

        paid {
            dimension "pricing"
            versionNameSuffix ".paid"
        }
    }
}
