apply plugin: 'com.android.tools.java-library'
apply plugin: 'application'

application {
    mainClass.set("com.android.ide.common.vectordrawable.VdCommandLineTool")
}

base.archivesName.set("vd-tool")
project.distZip.archiveBaseName.set(base.archivesName)
project.startScripts.applicationName = base.archivesName.get()

dependencies {
    implementation libs.com.android.tools.sdkCommon
    implementation libs.com.android.tools.common
    implementation libs.com.android.tools.annotations
    testImplementation libs.com.android.tools.testutils
    testImplementation libs.junit
}
