# android-platform-tools-base

./: .editorconfig  BUILD.bazel  PREUPLOAD.cfg  README.md  navbar.md  project.config
app-inspection/test-app/gradle/: libs.versions.toml
app-inspection/test-app/gradle/wrapper/: gradle-wrapper.properties
apps/DeviceConfig/: build.gradle
backup/backup-restore-app/gradle/: libs.versions.toml
backup/backup-restore-app/gradle/wrapper/: gradle-wrapper.properties
build-analyzer/common/: BUILD  build.gradle  lint_baseline.xml
build-analyzer/common/src/main/kotlin/com/android/buildanalyzer/common/: AndroidGradlePluginAttributionData.kt  TaskCategory.kt  TaskCategoryIssue.kt
build-analyzer/common/src/test/kotlin/com/android/buildanalyzer/common/: AndroidGradlePluginAttributionDataTest.kt  CheckJetifierResultTest.kt
build-system/aapt2/: BUILD.bazel  aapt2_versions.bzl  build.gradle
build-system/aaptcompiler/: BUILD  build.gradle  lint_baseline_tests.xml
build-system/aaptcompiler/src/test/java/com/android/aaptcompiler/: StringPoolTest.kt  TableExtractorTest.kt
build-system/aaptcompiler/src/test/java/com/android/aaptcompiler/proto/: ProtoSerializeTest.kt
build-system/builder-model/: BUILD  OWNERS  build.gradle
build-system/builder-model/src/test/resources/com/android/builder/model/: tooling-api-model-api.txt
build-system/builder-r8/: BUILD.bazel  build.gradle  lint_baseline.xml  lint_baseline_tests.xml  lint_output.xml
build-system/builder-r8/src/test/java/com/android/builder/dexing/: ClassFileInputTest.java  D8DiagnosticHandlerTest.java  DexArchiveBuilderTest.java  DexArchiveMergerTest.java  DexArchiveTestUtil.java  ExampleClasses.java
build-system/gradle-api/: BUILD  README.md  build.gradle
build-system/gradle-api/api/: apiLevels.json  current.txt
build-system/gradle-api/previous-gradle-apis/: 4.2.0.txt  7.0.0.txt  7.1.0.txt  7.2.0.txt  7.3.1.txt  7.4.1.txt  8.0.2.txt  8.1.0.txt  8.2.0-beta03.txt  8.2.0.txt  8.4.0.txt
build-system/gradle-dcl-ecosystem/: BUILD  build.gradle
build-system/gradle-kotlin/: BUILD  NOTICE  build.gradle
build-system/gradle-settings-api/: BUILD  README.md  build.gradle
build-system/gradle-settings-api/api/: apiLevels.json  current.txt
build-system/gradle-settings-api/previous-gradle-apis/: 7.4.1.txt  8.1.0.txt  8.2.0-beta03.txt  8.4.0.txt
build-system/integration-test/test-projects/androidTestLibDep/: build.gradle
build-system/integration-test/test-projects/basicMultiFlavors/: build.gradle
build-system/integration-test/test-projects/combinedAbiDensitySplits/: build.gradle
build-system/kmp-android-prototype/: BUILD  build.gradle
declarative-gradle/model/: BUILD  build.gradle
journeys/journeys-gradle-plugin/: BUILD  build.gradle
journeys/journeys-junit5-engine/: BUILD  build.gradle
kotlin-multiplatform-models/: BUILD  OWNERS  build.gradle
kotlin-multiplatform-models/proto/: BUILD  ide_models.proto  kotlin_multiplatform_android_models.proto
legacy/archquery/: build.gradle
lint/: .editorconfig  BUILD  build.gradle  lint_baseline.xml
lint/cli/: BUILD  build.gradle  lint_baseline.xml
lint/docs/api-guide/: ast-analysis.md.html  basics.md.html  changes.md.html  messages.md.html  unit-testing.md.html
lint/docs/tools/: fixlinks.kts  fixtext.kts
lint/docs/tools/web-docs/: package-lock.json
lint/docs/usage/: changes.md.html  variables.md.html
lint/libs/lint-api/: build.gradle  lint_baseline.xml
lint/libs/lint-checks/: build.gradle  lint_baseline.xml
lint/libs/lint-checks/src/main/proto/: index.proto
lint/libs/lint-checks/src/main/resources/: desugared_apis_30_1.txt
lint/libs/lint-tests/: BUILD  build.gradle  lint_tests.bzl  testinfrastructure_lint_baseline.xml
lint/libs/lint-typedef-remover/: BUILD.bazel
lint/libs/uast/: build.gradle
lint/studio-checks/compose-desktop-checks/: BUILD  ComposeDesktopIssueRegistry.kt  MANIFEST.MF  aar_lint.bzl
misc/api-generator/: build.gradle
multipreview-asm/: BUILD  NOTICE  README.md  build.gradle
multipreview-asm/perf/testSrc/com/android/tools/preview/multipreview/: MetricUtil.kt  MultipreviewMetric.kt  PerfArtificialDataMultipreviewTest.kt
multipreview-asm/src/com/android/tools/preview/multipreview/: AnnotationRecorder.kt  AnnotationReferences.kt  AnnotationReferencesRecorder.kt  ClassNameEncoding.kt  DerivedAnnotationRepresentation.kt  Graph.kt  MethodRepresentation.kt  Multipreview.kt  MultipreviewAnnotationResolver.kt  MultipreviewBuilder.kt  PathFilter.kt  PreviewMethod.kt  PreviewMethodFinder.kt  PreviewableMethodFinder.kt
multipreview-asm/src/com/android/tools/preview/multipreview/visitors/: AnnotatedMethodVisitor.kt  AnnotationClassVisitor.kt  AnnotationRecorders.kt  MethodsClassVisitor.kt  MethodsFilter.kt  MultipreviewClassVisitor.kt  PreviewParameterAnnotationVisitor.kt  RepeatedPreviewAnnotationVisitor.kt  SinglePreviewAnnotationVisitor.kt
multipreview-asm/testSrc/com/android/tools/preview/multipreview/: GraphTest.kt  MultipreviewAnnotationResolverTest.kt  MultipreviewTest.kt  PreviewMethodFinderTest.kt  PreviewableMethodFinderTest.kt
multipreview-asm/testSrc/com/android/tools/preview/multipreview/testclasses/: AnnotatedMethods1.kt  AnnotatedMethods2.kt  BaseAnnotation.kt  DerivedAnnotation1Lvl1.kt  DerivedAnnotation1Lvl2.kt  DerivedAnnotation2Lvl1.kt  DuplicateAnnotatedMethod.kt  MethodWithRecursiveAnnotation.kt  ParamAnnotation.kt  ParameterizedMethods.kt  Permitted.java  RecursiveAnnotations.kt  RepeatedlyAnnotatedMethod.kt  SimpleAnnotatedMethod.kt  SimpleMultipreviewMethod.kt  WithPermittedClasses.java
perf-logger/: BUILD  build.gradle
perf-logger/src/main/java/com/android/tools/perflogger/: Benchmark.java  EDivisiveAnalyzer.kt  Metric.java  PerfData.java  UTestAnalyzer.kt
preview/screenshot/preview-screenshot-gradle-plugin/: BUILD  build.gradle  lint_baseline.xml
preview/screenshot/screenshot-test-gradle-plugin/: BUILD  build.gradle  lint_baseline.xml
preview/screenshot/screenshot-validation-junit-engine/: BUILD  build.gradle
vector-drawable-tool/: build.gradle
(+4933 files in other folders)
