apply from: "../commonHeader.gradle"
buildscript { apply from: "../commonBuildScript.gradle" }

apply plugin: 'com.android.application'

android {
    namespace "com.example.combinedSplits"
    compileSdkVersion libs.versions.latestCompileSdk.get().toInteger()
    buildToolsVersion = libs.versions.buildToolsVersion.get()

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "hello-jni"
        }

        // This actual the app version code. Giving ourselves 1,000,000 values
        versionCode = 123

    }

    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
        }
        density {
            enable true
            exclude "ldpi", "tvdpi", "xxxhdpi"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${libs.versions.testSupportLibVersion.get()}"
    androidTestImplementation "com.android.support.test:rules:${libs.versions.testSupportLibVersion.get()}"
}

