task formatJava(type: Exec) {
    group = "verification"
    description = "Format lint Java files"
    executable = "java"
    args = [ "-classpath", "../../../prebuilts/tools/common/google-java-format/google-java-format-all-deps.jar", "com.google.googlejavaformat.java.Main", "--replace", "--aosp"] + project.fileTree('.') { include '**/*.java' }.files
}

task formatKotlin(type: Exec) {
    group = "verification"
    description = "Format lint Kotlin files"
    executable = "java"
    executable = "../../../prebuilts/tools/common/ktfmt/ktfmt"
    args = project.fileTree('.') { include '**/*.kt' }.files
}

task formatlint {
    dependsOn formatJava
    dependsOn formatKotlin
}
