# BUILD file referenced by the system-image http_archive rule in the top level
# WORKSPACE file.

filegroup(
    name = "x86-android-28-images",
    srcs = [
        "NOTICE.txt",
        "advancedFeatures.ini",
        "build.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/wifi/WifiConfigStore.xml",
        "encryptionkey.img",
        "kernel-ranchu-64",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "x86_64-android-29-images",
    srcs = [
        "NOTICE.txt",
        "VerifiedBootParams.textproto",
        "advancedFeatures.ini",
        "build.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/wifi/WifiConfigStore.xml",
        "encryptionkey.img",
        "kernel-ranchu",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "x86_64-android-30-images",
    srcs = [
        "VerifiedBootParams.textproto",
        "advancedFeatures.ini",
        "build.prop",
        "data/local.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/emulator/config/radioconfig.xml",
        "data/misc/gceconfigs/gpu.config",
        "data/misc/wifi/WifiConfigStore.xml",
        "data/system/display_settings_freeform.xml",
        "encryptionkey.img",
        "kernel-ranchu",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "x86_64-android-31-images",
    srcs = [
        "NOTICE.txt",
        "VerifiedBootParams.textproto",
        "advancedFeatures.ini",
        "build.prop",
        "data/local.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/emulator/config",
        "data/misc/emulator/config/radioconfig.xml",
        "data/misc/emulator/version.txt",
        "data/misc/gceconfigs/gpu.config",
        "data/misc/modem_simulator/etc",
        "data/misc/modem_simulator/etc/modem_simulator",
        "data/misc/modem_simulator/etc/modem_simulator/files",
        "data/misc/modem_simulator/etc/modem_simulator/files/numeric_operator.xml",
        "data/misc/modem_simulator/iccprofile_for_carrierapitests.xml",
        "data/misc/modem_simulator/iccprofile_for_sim0.xml",
        "encryptionkey.img",
        "kernel-ranchu",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "x86_64-android-32-images",
    srcs = [
        "NOTICE.txt",
        "VerifiedBootParams.textproto",
        "advancedFeatures.ini",
        "build.prop",
        "data/local.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/emulator/config",
        "data/misc/emulator/config/radioconfig.xml",
        "data/misc/emulator/version.txt",
        "data/misc/gceconfigs/gpu.config",
        "data/misc/modem_simulator/etc",
        "data/misc/modem_simulator/etc/modem_simulator",
        "data/misc/modem_simulator/etc/modem_simulator/files",
        "data/misc/modem_simulator/etc/modem_simulator/files/numeric_operator.xml",
        "data/misc/modem_simulator/iccprofile_for_carrierapitests.xml",
        "data/misc/modem_simulator/iccprofile_for_sim0.xml",
        "encryptionkey.img",
        "kernel-ranchu",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "x86_64-android-33-images",
    srcs = [
        "VerifiedBootParams.textproto",
        "advancedFeatures.ini",
        "build.prop",
        "data/local.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/emulator/config",
        "data/misc/emulator/config/radioconfig.xml",
        "data/misc/emulator/version.txt",
        "data/misc/gceconfigs/gpu.config",
        "data/misc/modem_simulator/etc",
        "data/misc/modem_simulator/etc/modem_simulator",
        "data/misc/modem_simulator/etc/modem_simulator/files",
        "data/misc/modem_simulator/etc/modem_simulator/files/numeric_operator.xml",
        "data/misc/modem_simulator/iccprofile_for_carrierapitests.xml",
        "data/misc/modem_simulator/iccprofile_for_sim0.xml",
        "encryptionkey.img",
        "kernel-ranchu",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "x86_64-android-TiramisuPrivacySandbox-images",
    srcs = [
        "NOTICE.txt",
        "VerifiedBootParams.textproto",
        "advancedFeatures.ini",
        "build.prop",
        "data/local.prop",
        "data/misc/apns/apns-conf.xml",
        "data/misc/emulator/config/radioconfig.xml",
        "data/misc/emulator/version.txt",
        "data/misc/gceconfigs/gpu.config",
        "data/misc/modem_simulator/etc/modem_simulator/files/numeric_operator.xml",
        "data/misc/modem_simulator/iccprofile_for_carrierapitests.xml",
        "data/misc/modem_simulator/iccprofile_for_sim0.xml",
        "encryptionkey.img",
        "kernel-ranchu",
        "ramdisk.img",
        "source.properties",
        "system.img",
        "userdata.img",
        "vendor.img",
    ],
    visibility = ["//visibility:public"],
)
