/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'

group = 'com.android.tools.perf-logger'
version = rootProject.ext.baseVersion

base {
    archivesName.set("studio-tools-perf-logger")
}

dependencies {
    implementation libs.com.android.tools.common
    implementation libs.kotlin_stdlib
    implementation libs.com.android.tools.testutils
    implementation libs.gson
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Performance Tracking in Studio Tests'
project.ext.pomDesc = 'Utility for uploading test benchmark to dashboards'
