apply plugin: 'java'

group = 'com.android.tools.external.com-intellij'
archivesBaseName = 'uast'
version = '162.2228.14'

jar {
    from zipTree("../../../../../prebuilts/tools/common/uast/intellij-core.jar")
    from zipTree("../../../../../prebuilts/tools/common/uast/jdom.jar")
    from zipTree("../../../../../prebuilts/tools/common/uast/picocontainer.jar")

    // TODO: Switch to
    //  compile group: 'net.sf.trove4j', name: 'trove4j', version: '2.0.4'
    // but apparently IntelliJ (according to build/scripts/libLicenses.gant) is
    // using version "1.1 (with patches by JetBrains)"; not sure how to pull that in
    from zipTree("../../../../../prebuilts/tools/common/uast/trove4j.jar")

    from zipTree("../../../../../prebuilts/tools/common/uast/annotations.jar")

    // TODO: This is the repackaged IntelliJ version (org/jetbrains/); find out
    // where to fetch this from
    from zipTree("../../../../../prebuilts/tools/common/uast/asm-all.jar")
}

project.ext.pomName = 'IntelliJ IDEA AST API (PSI) Subset'
project.ext.pomDesc = 'A subset of IntelliJ IDEA\'s AST APIs and implementation, focusing on the read-only aspects, intended for use by Android Lint when running outside of the IDE (typically from Gradle.). Based on IntelliJ IDEA tag idea/' + version + '.'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"

