apply plugin: 'java'

group = 'com.android.tools.external.com-intellij'
archivesBaseName = 'uast'
version = '162.2228.14'

jar {
    // IntelliJ core
    from zipTree("../../../../../prebuilts/tools/common/intellij-core/162.2228.14/intellij-core.jar")
    from zipTree("../../../../../prebuilts/tools/common/intellij-core/162.2228.14/jdom.jar")
    from zipTree("../../../../../prebuilts/tools/common/intellij-core/162.2228.14/picocontainer.jar")
    from zipTree("../../../../../prebuilts/tools/common/intellij-core/162.2228.14/annotations.jar")
    from zipTree("../../../../../prebuilts/tools/common/intellij-core/162.2228.14/asm-all.jar")

    // TODO: Switch to
    //  compile group: 'net.sf.trove4j', name: 'trove4j', version: '2.0.4'
    // but apparently IntelliJ (according to build/scripts/libLicenses.gant) is
    // using version "1.1 (with patches by JetBrains)"; not sure how to pull that in
    from zipTree("../../../../../prebuilts/tools/common/intellij-core/162.2228.14/trove4j.jar")
}

project.ext.pomName = 'IntelliJ IDEA Core and AST APIs'
project.ext.pomDesc = 'IntelliJ IDEA Core and AST APIs'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"

