plugins {
    id 'com.android.tools.java-library'
    id 'com.android.tools.kotlin'
    id 'com.android.tools.publish'
    id 'com.android.tools.metalava'
    id 'license-report'
}

dependencies {
    implementation gradleApi()
    implementation libs.kotlin_stdlib

    metalavaTestImplementation libs.com.android.tools.testutils
    metalavaTestImplementation libs.guava
    metalavaTestImplementation libs.junit
    metalavaTestImplementation libs.kotlin_test
}

group = 'com.android.tools.build'
version = rootProject.ext.buildVersion

project.ext.pomName = 'Gradle Settings API for Android'
project.ext.pomDesc = 'Gradle Settings API to build Android applications.'

def updateApi = tasks.register('updateApi') {
    dependsOn('updateMetalavaApi')
}
