/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'
apply plugin: 'java-gradle-plugin'

group = 'com.android.tools.preview.screenshot'
archivesBaseName = 'preview-screenshot-gradle-plugin'
version = '0.0.1-dev'

gradlePlugin {
    plugins {
        comAndroidToolsPreviewScreenshot {
            id = "com.android.tools.preview.screenshot"
            implementationClass = "com.android.tools.preview.screenshot.PreviewScreenshotGradlePlugin"
        }
    }
}

dependencies {}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Screenshot testing for Compose Previews'
project.ext.pomDesc = 'Adding screenshot testing support for Compose Previews'
