/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'base'
    id 'com.android.tools.java-library'
    id 'com.android.tools.kotlin'
    id 'com.android.tools.publish'
    id 'java-gradle-plugin'
}

group = 'com.android.tools.preview.screenshot'

base {
    archivesName = 'preview-screenshot-gradle-plugin'
}

if (findProperty("release")?.toBoolean()) {
    version = '0.0.1-eap01'
} else {
    version = '0.0.1-dev'
}

gradlePlugin {
    plugins {
        comAndroidToolsPreviewScreenshot {
            id = "com.android.tools.preview.screenshot"
            implementationClass = "com.android.tools.preview.screenshot.PreviewScreenshotGradlePlugin"
        }
    }
}

dependencies {
    compileOnly project(':base:gradle-api')
    compileOnly libs.com.android.tools.common
    implementation libs.com.android.tools.multipreviewAsm
    implementation libs.com.android.tools.composecli.serialize
    implementation libs.gson
    implementation libs.kxml
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.truth_java8_extension
    testImplementation libs.kotlin_test
    testImplementation libs.mockito_core
    testImplementation libs.com.android.tools.testutils
    testImplementation project(':base:gradle-api')
    testImplementation project(':base:builder-test-api')
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Screenshot testing for Compose Previews'
project.ext.pomDesc = 'Adding screenshot testing support for Compose Previews'
