apply plugin: 'com.android.tools.java'
apply plugin: 'com.android.tools.publish'
// Only present so gets released in 'release' mode.
apply plugin: 'signing'

File aaptVersionPropertiesFile = rootProject.file('../prebuilts/tools/common/aapt/aapt2_version.properties')
Properties aaptVersionProperties = new Properties()
aaptVersionPropertiesFile.withReader { aaptVersionProperties.load(it) }

group = 'com.android.tools.build'
version = rootProject.ext.buildVersion + '-' + aaptVersionProperties.getProperty("aapt2Version")

task zipDarwin(type: Jar) {
    from rootProject.file('../prebuilts/tools/common/aapt/darwin',)
    from rootProject.file('../prebuilts/tools/common/aapt/NOTICE',)
    archiveClassifier.set('osx')
}
task zipLinux(type: Jar) {
    from rootProject.file('../prebuilts/tools/common/aapt/linux',)
    from rootProject.file('../prebuilts/tools/common/aapt/NOTICE',)
    archiveClassifier.set('linux')
}
task zipWindows(type: Jar) {
    from rootProject.file('../prebuilts/tools/common/aapt/windows',)
    from rootProject.file('../prebuilts/tools/common/aapt/NOTICE',)
    archiveClassifier.set('windows')
}

project.ext.pomName = 'AAPT2 binaries'
project.ext.pomDesc = 'Android resource compiler'

project.ext.publishJavaComponent = false
publishing {
    publications {
        maven(MavenPublication) {
            artifacts = [zipDarwin, zipLinux, zipWindows]
        }
    }
}
