<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_ui_refresh"
            android:layout_width="fill_parent"
            android:layout_height="400dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/update_interval_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/ui_refresh_info"
                    android:textSize="16sp" />

            <TextView
                    android:id="@+id/update_interval_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:height="380dp"
                    android:background="#eeeeee"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/fragment_ui_refresh"
            tools:context=".fragment.FragmentHostActivity"></FrameLayout>

</RelativeLayout>
