apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'
apply plugin: 'com.android.tools.kotlin'

dependencies {
    implementation project(':base:build-system:aapt2-proto')
    implementation libs.com.android.tools.layoutlib.layoutlibApi
    implementation libs.com.android.tools.common
    implementation libs.protobuf

    implementation libs.guava
    implementation libs.kotlin_stdlib

    testImplementation libs.kotlin_test
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.com.android.tools.testutils
}

group = 'com.android.tools.build'
version = rootProject.ext.buildVersion

base {
    archivesName.set("aaptcompiler")
}

project.ext.pomName = 'Android Resource Packaging Compiler'
project.ext.pomDesc = 'Compiler for Android Resources, to be used by AAPT2.'
