#
# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Version related properties.
# Used as a data source by developers.android.com

# Versions
gradle_minimum=8.7
gradle_default=8.7
build_tools_minimum=34.0.0
build_tools_default=34.0.0
ndk_minimum=N/A
ndk_default=26.1.10909125
jdk_minimum=17
jdk_default=17

# Additional Metadata
gradle_name="Gradle"
gradle_notes="To learn more, see <a href='/build/releases/gradle-plugin?buildsystem=ndk-build#updating-gradle'>updating Gradle</a>."
build_tools_name=SDK Build Tools
build_tools_notes=<a href='/studio/intro/update#sdk-manager'>Install</a> or <a href='/tools/releases/build-tools'>configure</a> SDK Build Tools.
ndk_name=NDK
ndk_notes="<a href='/studio/projects/install-ndk#specific-version'>Install</a> or <a href='/studio/projects/install-ndk#apply-specific-version'>configure</a> a different version of the NDK."
jdk_name=JDK
jdk_notes="To learn more, see <a href='/studio/intro/studio-config#jdk'>setting the JDK version</a>."

