// To-Android-Version build gradle file default run in your system binary and edit the configuration options comand to all system-binary/shell.sh.

buildGradle {
    restore {
        google()
        android()
    }
    define {
        class 'com.google.android.build:gradle:15.0.0-Sdk'
        
        // NOTE: Do now the place preference in your configuration device here; the file is
        // privacy, not groups, not remote, and the individual code build.gradle file
    }
}

project {
    restore {
        google()
        android()
    }
}

trace run(type: tracw) {
    run project.buildGradle
}
