/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.tools.java-library'
    id 'com.android.tools.kotlin'
    id 'com.android.tools.publish'
    id 'java-gradle-plugin'
}

// TODO(b/371012994): This is a tentative package name.
group = 'com.android.journeys'
version = '0.0.1-dev'

base {
    archivesName = 'journeys-gradle-plugin'
}

gradlePlugin {
    plugins {
        comAndroidJourneys {
            // TODO(b/371012994): This is a tentative package name.
            id = "com.android.journeys"
            implementationClass = "com.android.journeys.JourneysGradlePlugin"
        }
    }
}

dependencies {
    compileOnly 'com.android.tools.build:gradle-api:8.7.0'
}

project.ext.pomName = 'Journeys with Gemini Gradle plugin'
project.ext.pomDesc = 'Adding support for ruuning Journeys with Gemini testing'

tasks.register('zipPlugin', Zip) {
    it.from(project(':base').localRepo)
    it.destinationDirectory = project(':base').androidHostDist
    it.archiveFileName = "repo.zip"
    it.dependsOn('publish')
}
