/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'

dependencies {
    compileOnly files('../../../../prebuilts/r8/r8.jar')
    implementation libs.com.android.tools.common
    implementation libs.com.android.tools.sdkCommon
    implementation libs.protobuf
    implementation libs.guava
    implementation libs.kotlin_stdlib
    testImplementation libs.kotlin_test
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.com.android.tools.testutils
    testImplementation libs.com.android.zipflinger
    testImplementation libs.asm
    testImplementation libs.jimfs
    testImplementation libs.com.android.tools.build.apkzlib
    testImplementation files('../../../../prebuilts/r8/r8.jar')
}
